[gd_scene load_steps=6 format=3 uid="uid://fiq18allxtny"]

[ext_resource type="Script" uid="uid://2n47avx20xt2" path="res://main_menue.gd" id="1_6jjk0"]
[ext_resource type="Texture2D" uid="uid://dkdyhw4byuvd2" path="res://Baldquest.png" id="2_7k14n"]
[ext_resource type="Texture2D" uid="uid://c3wvtuqx06ald" path="res://The Cure.png" id="3_kfeh0"]
[ext_resource type="Script" uid="uid://3ioath1v574v" path="res://panel.gd" id="4_7k14n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k14n"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenue" type="Node2D"]
script = ExtResource("1_6jjk0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -26.0
offset_top = -23.0
offset_right = 14.0
offset_bottom = 17.0
scale = Vector2(30.68, 18.04)
color = Color(0.257726, 0.49982, 0.75214, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 126.0
offset_top = 31.0
offset_right = 504.0
offset_bottom = 135.0
texture = ExtResource("2_7k14n")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_left = 492.0
offset_top = 21.0
offset_right = 887.0
offset_bottom = 131.0
texture = ExtResource("3_kfeh0")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 428.0
offset_top = 199.0
offset_right = 586.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 28
text = "Play Game!"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 429.0
offset_top = 255.0
offset_right = 589.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 28
text = "   Credits     "

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 429.0
offset_top = 310.0
offset_right = 589.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 28
text = "  Controls "

[node name="Button5" type="Button" parent="CanvasLayer"]
offset_left = 430.0
offset_top = 420.0
offset_right = 590.0
offset_bottom = 467.0
theme_override_font_sizes/font_size = 28
text = "Exit Game"

[node name="Button4" type="Button" parent="CanvasLayer"]
offset_left = 430.0
offset_top = 365.0
offset_right = 590.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 18
text = "  Personal Words"

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 267.0
offset_top = 265.0
offset_right = 789.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7k14n")
script = ExtResource("4_7k14n")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 167.0
offset_top = 4.0
offset_right = 269.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 23
text = "The Credits :)"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 49.0
offset_right = 489.0
offset_bottom = 331.0
text = "Cool Text used for main menue - https://cooltext.com, \"Gunmetal\" and \"Tough\"

Evrything Else - by Me (TomboyAprechiator)"

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 494.0
offset_top = 11.0
offset_right = 512.0
offset_bottom = 42.0
text = "X"

[node name="Panel2" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 267.0
offset_top = 265.0
offset_right = 789.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7k14n")
script = ExtResource("4_7k14n")

[node name="Label" type="Label" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 167.0
offset_top = 4.0
offset_right = 269.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 23
text = "The Controlls :)"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 24.0
offset_top = 49.0
offset_right = 489.0
offset_bottom = 331.0
text = "Interact with things - E
Move on from VN Style Text - E
Click Buttons - Move the mouse over the button and M1
Movement - Arrow Keys, WASD

Do Things in the minigames: E or Mouse"

[node name="Button" type="Button" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 494.0
offset_top = 11.0
offset_right = 512.0
offset_bottom = 42.0
text = "X"

[node name="Panel3" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 267.0
offset_top = 265.0
offset_right = 789.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7k14n")
script = ExtResource("4_7k14n")

[node name="Label" type="Label" parent="CanvasLayer/Panel3"]
layout_mode = 0
offset_left = 167.0
offset_top = 4.0
offset_right = 269.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 23
text = "The Words :)"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel3"]
layout_mode = 0
offset_left = 28.0
offset_top = 46.0
offset_right = 493.0
offset_bottom = 328.0
theme_override_font_sizes/normal_font_size = 14
text = "Hey there! Thank you for checking out my game, whoever's reading this. 
This is my second ever Game for a GameJam, and im not exactly a competent Dev. I mean, others produce whole fully polished awsome experiences in these 2 weeks, and i made... this! 
So really - thank you for giving it the time of day!
I hope you can have a few moments of \"Fun\" with this stinkie turd, it'll have been worth it if it makes you smile a bit :)

To the Strimurs: Hey Joel and others! Ive watched you for Years and Years, and i love your stuff. Never Change. Getting to have my Creation on the big funnymans screen for some Moments is an Honor, really. :)
Chat, please post Kappas."

[node name="Button" type="Button" parent="CanvasLayer/Panel3"]
layout_mode = 0
offset_left = 494.0
offset_top = 11.0
offset_right = 512.0
offset_bottom = 42.0
text = "X"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Button" to="CanvasLayer/Panel" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel2/Button" to="CanvasLayer/Panel2" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel3/Button" to="CanvasLayer/Panel3" method="_on_button_pressed"]
