[gd_scene load_steps=4 format=3 uid="uid://cc8551b5yts2b"]

[ext_resource type="Script" uid="uid://ccsgfmvvfjoui" path="res://wiregameloader_2.gd" id="1_n86sw"]
[ext_resource type="Texture2D" uid="uid://by554urasu5dx" path="res://keypad.png" id="2_n86sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe54j"]
size = Vector2(125, 123)

[node name="wiregameloader" type="Node2D"]
script = ExtResource("1_n86sw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_oe54j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_n86sw")

[node name="Label" type="Label" parent="."]
offset_left = -55.0
offset_top = -86.0
offset_right = 61.0
offset_bottom = -63.0
theme_override_constants/outline_size = 12
text = "E to hack wires"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
