[gd_scene load_steps=3 format=3 uid="uid://vkin12mq5ejp"]

[ext_resource type="Script" uid="uid://bss03v22ee6lk" path="res://wiregame_3.gd" id="1_ne1w6"]
[ext_resource type="PackedScene" uid="uid://bq1h7d5qa3fm2" path="res://wirenode.tscn" id="2_4lmcx"]

[node name="wiregame2" type="Node2D"]
script = ExtResource("1_ne1w6")

[node name="wirenode" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 121.0
offset_top = 36.0
offset_right = 224.0
offset_bottom = 138.0

[node name="wirenode2" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 128.0
offset_top = 159.0
offset_right = 231.0
offset_bottom = 261.0

[node name="wirenode3" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 133.0
offset_top = 287.0
offset_right = 236.0
offset_bottom = 389.0

[node name="wirenode4" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 110.0
offset_top = 401.0
offset_right = 213.0
offset_bottom = 503.0

[node name="wirenode5" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 112.0
offset_top = 518.0
offset_right = 215.0
offset_bottom = 620.0

[node name="wirenoderight" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 1045.0
offset_top = 114.0
offset_right = 1148.0
offset_bottom = 216.0
rotation = 3.14159

[node name="wirenoderight2" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 1008.0
offset_top = 239.0
offset_right = 1111.0
offset_bottom = 341.0
rotation = 3.14159

[node name="wirenoderight3" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 1031.0
offset_top = 357.0
offset_right = 1134.0
offset_bottom = 459.0
rotation = 3.14159

[node name="wirenoderight4" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 1028.0
offset_top = 490.0
offset_right = 1131.0
offset_bottom = 592.0
rotation = 3.14159

[node name="wirenoderight5" parent="." instance=ExtResource("2_4lmcx")]
offset_left = 1021.0
offset_top = 624.0
offset_right = 1124.0
offset_bottom = 726.0
rotation = 3.14159

[node name="Button2" type="Button" parent="."]
offset_left = 424.0
offset_top = 3.0
offset_right = 656.0
offset_bottom = 34.0
text = "Done"

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 70.0
offset_right = 96.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 26
text = "Michael"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 1043.0
offset_top = -19.0
offset_right = 1102.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 26
text = "-4"

[node name="Label2" type="Label" parent="."]
offset_left = 9.0
offset_top = 188.0
offset_right = 122.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 26
text = "Sqrt(16)="

[node name="Label2" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 1010.0
offset_top = -18.0
offset_right = 1135.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 26
text = "CrackPipe"

[node name="Label3" type="Label" parent="."]
offset_left = 8.0
offset_top = 316.0
offset_right = 106.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 26
text = "Len(ABC)="

[node name="Label3" type="Label" parent="Label3"]
layout_mode = 0
offset_left = 1037.0
offset_top = -28.0
offset_right = 1096.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 26
text = "26"

[node name="Label4" type="Label" parent="."]
offset_left = 7.0
offset_top = 426.0
offset_right = 108.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 26
text = "Source="

[node name="Label4" type="Label" parent="Label4"]
layout_mode = 0
offset_left = 1030.0
offset_top = -4.0
offset_right = 1102.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 26
text = "4"

[node name="Label5" type="Label" parent="."]
offset_left = 8.0
offset_top = 545.0
offset_right = 110.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 26
text = "Bzzzzzzt"

[node name="Label5" type="Label" parent="Label5"]
layout_mode = 0
offset_left = 1021.0
offset_top = 5.0
offset_right = 1093.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 26
text = "Red"

[connection signal="pressed" from="wirenode" to="." method="_on_wirenode_pressed"]
[connection signal="pressed" from="wirenode2" to="." method="_on_wirenode_2_pressed"]
[connection signal="pressed" from="wirenode3" to="." method="_on_wirenode_3_pressed"]
[connection signal="pressed" from="wirenode4" to="." method="_on_wirenode_4_pressed"]
[connection signal="pressed" from="wirenode5" to="." method="_on_wirenode_5_pressed"]
[connection signal="pressed" from="wirenoderight" to="." method="_on_wirenoderight_pressed"]
[connection signal="pressed" from="wirenoderight2" to="." method="_on_wirenoderight_2_pressed"]
[connection signal="pressed" from="wirenoderight3" to="." method="_on_wirenoderight_3_pressed"]
[connection signal="pressed" from="wirenoderight4" to="." method="_on_wirenoderight_4_pressed"]
[connection signal="pressed" from="wirenoderight5" to="." method="_on_wirenoderight_5_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
