[gd_scene load_steps=5 format=3 uid="uid://dfc6oadcs7ssl"]

[ext_resource type="PackedScene" uid="uid://dd54ftj23g0bb" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://byckg7caea5e1" path="res://interactable_base_object.tscn" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(43, 649.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(1118, 50.25)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(119, 124)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(21, 323.75)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(1130, 324)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(579, 621.125)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(-16, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(582, 24)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="InteractableBaseObject" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(897, 435)
